/* GLOBAL RESET STUFF, Removed Browser CSS */
/*FOR UNIFORMITY ONLY USE THE MEASUREMENT UNIT rem*/
/*a rem is worth 10px*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

.vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.square {
  height: 10rem;
  width: 10rem;
  transition: all 0.5s;
}

.item-section {
  min-height: 10rem;
  padding: 2rem;
  width: 40rem;
  background: gray;
  margin: 2rem auto;
}

.result-popup {
  height: 50vh;
  width: 50vw;
  background-color: burlywood;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whitesheet {
  height: 100vh;
  width: 100vw;
  background-color: red;
  opacity: 0.2;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

.button1 {
  height: 10rem;
  width: 10rem;
  background-color: red;
  font-size: 2rem;
  padding: 5rem;
}

.horizontal {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* OFFICIAL CSS STARTS HERE */
.background {
  background: radial-gradient(
      circle at top right,
      var(--theme-1),
      transparent 60%
    ),
    /* radial-gradient(
      circle at bottom left,
      var(--theme-2),
      transparent 45%
    ), */
    var(--bg-color);
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.home-page-buttons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 2;
  margin-right: 30%;
}

.large-button-1 {
  background-color: white;
  height: auto;
  width: 35rem;
  padding: 1.5rem 4.5rem;
  border-radius: 2rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3rem;
  font-weight: 600 !important;
}

.home-wave {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 65%;
  transform: translateY(10%);
}

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  z-index: 1000;
  width: 80%;
  height: 14rem;
  border-radius: 2rem;

  background: linear-gradient(to top, var(--theme-3), transparent 80%), transparent;
  padding-top: 2rem;
  padding-left: 20rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

  transition: all 0.5s;
}

.navbar .nav-active {
  height: 5rem;
}


.to-home {
  background: linear-gradient(to top, rgb(255, 255, 255), transparent 100%);
  height: 100%;
  width: 20rem;
  padding: 0 2rem;
  padding-top: 2rem;
  border-radius: 0 0 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
}

.nav-pair {
  display: flex;
}

.nav-pill {
  width: 8rem;
  height: 4rem;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-pill.active, .nav-pill:hover{
  background-color: white;
  color: var(--text-color-2);
}

.nav-pill-left {
  border-radius: 2rem 0 0 2rem;
  padding-left: 1rem;
}

.nav-pill-right {
  border-radius: 0 2rem 2rem 0;
  padding-right: 0.2rem;
}

.nav-item {
  height: min-content;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.nav-shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0rem;
  border-top: 2px solid white;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.395), transparent 100%);
  transform: translateY(100%);
  transition: all 0.2s;
}

.nav-item:hover .nav-shadow {
  height: 5rem;
}

.nav-shadow.active{
  height: 5rem;
}

.hidden {
  transform: translateX(-50%) translateY(-120%);
}

.appointments-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.appointments-menu {
  margin-top: 15rem;
  height: 80%;
  width: 80%;
  display: flex;
  gap: 3rem;
}

.appointments-left {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 100%;
  justify-content: space-around;
}

.appointments-right {
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  justify-content: space-around;
}

.appointments-section {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  height: auto;
  width: 100%;
  gap: 1rem;
}

.appointment-header {
  margin-right: auto;
}

.appointment-row {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.pill-button-white {
  height: 2.5rem;
  padding: 0rem 2rem;
  background-color: white;
  border-radius: 3rem;
  border: none;
}

.pill-button-transparent{
  height: 2.5rem;
  padding: 0rem 1rem;
  background-color: transparent;
  border-radius: 3rem;
  border: 2px solid white;
}

.date-dropdown {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.dropdown-item {
  background-color: var(--theme-4);
  padding: 0.5rem 1rem;
  border-radius: 3rem;
}

.dropdown-item:focus {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
