/* GLOBAL RESET STUFF, Removed Browser CSS */
/*FOR UNIFORMITY ONLY USE THE MEASUREMENT UNIT rem*/
/*a rem is worth 10px*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

button {
  cursor: pointer;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

.vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.square {
  height: 10rem;
  width: 10rem;
  transition: all 0.5s;
}

.item-section {
  min-height: 10rem;
  padding: 2rem;
  width: 40rem;
  background: gray;
  margin: 2rem auto;
}

.result-popup {
  height: 50vh;
  width: 50vw;
  background-color: burlywood;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whitesheet {
  height: 100vh;
  width: 100vw;
  background-color: red;
  opacity: 0.2;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

.button1 {
  height: 10rem;
  width: 10rem;
  background-color: red;
  font-size: 2rem;
  padding: 5rem;
}

.horizontal {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* OFFICIAL CSS STARTS HERE */
.background {
  background: radial-gradient(
      circle at top right,
      var(--theme-1),
      transparent 60%
    ),
    /* radial-gradient(
      circle at bottom left,
      var(--theme-2),
      transparent 45%
    ), */
      var(--bg-color);
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.home-page-buttons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 2;
  margin-right: 30%;
}

.large-button-1 {
  background-color: white;
  height: auto;
  width: 35rem;
  padding: 1.5rem 4.5rem;
  border-radius: 3rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3rem;
  font-weight: 600 !important;
  transition: all ease-in 0.3s;
  border: 2px solid transparent;
}

.large-button-1:hover {
  border: 2px solid var(--theme-5);
  filter: brightness(1.1);
}

.large-button-1:active {
  border: 5px solid var(--theme-5);
}

.medium-button-1 {
  background-color: white;
  height: min-content;
  width: 25rem;
  padding: 1.5rem 4.5rem;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3rem;
  font-weight: 600 !important;
  text-wrap: nowrap;
  transition: all 0.2s ease-in;
  border: 2px solid transparent;
}

.medium-button-1:hover {
  border-color: var(--text-color-2);
}

.home-wave {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 65%;
  transform: translateY(10%);
}

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  z-index: 1000;
  width: 80%;
  height: 14rem;
  border-radius: 2rem;

  background: linear-gradient(to top, var(--theme-3), transparent 80%),
    transparent;
  padding-top: 2rem;
  padding-left: 20rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

  transition: all 0.5s;
}

.navbar .nav-active {
  height: 5rem;
}

.to-home {
  background: linear-gradient(to top, rgb(255, 255, 255), transparent 100%);
  height: 100%;
  width: 20rem;
  padding: 0 2rem;
  padding-top: 2rem;
  border-radius: 0 0 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  transition: all ease-in 2s;
}

.nav-pair {
  display: flex;
}

.nav-pill {
  width: 8rem;
  height: 4rem;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-pill.active,
.nav-pill:hover {
  background-color: white;
  color: var(--text-color-2);
}

.nav-pill-left {
  border-radius: 2rem 0 0 2rem;
  padding-left: 1rem;
}

.nav-pill-right {
  border-radius: 0 2rem 2rem 0;
  padding-right: 0.2rem;
}

.nav-item {
  height: min-content;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.nav-shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0rem;
  border-top: 2px solid white;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.395),
    transparent 100%
  );
  transform: translateY(100%);
  transition: all 0.2s;
}

.nav-item:hover .nav-shadow {
  height: 5rem;
}

.nav-shadow.active {
  height: 5rem;
}

.hidden {
  transform: translateX(-50%) translateY(-120%);
}

.appointments-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.appointments-menu {
  margin-top: 15rem;
  height: 80%;
  width: 80%;
  display: flex;
  gap: 3rem;
}

.appointments-left {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 100%;
  padding: 0 2rem;
}

.appointments-right {
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100%;
  /* justify-content: space-around; */
  padding: 0 2rem;
  gap: 1rem;
}

.appointments-section {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  height: auto;
  width: 100%;
  gap: 1rem;
}

.appointments-section.left {
  margin-bottom: 4rem;
}

.appointment-header {
  margin-right: auto;
}

.appointment-row {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.pill-button-white {
  height: 2.5rem;
  padding: 0rem 2rem;
  background-color: white;
  border-radius: 3rem;
  border: none;
}

.pill-button-transparent {
  height: 2.5rem;
  padding: 0rem 1rem;
  background-color: transparent;
  border-radius: 3rem;
  border: 2px solid white;
}

.date-dropdown {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.dropdown-item {
  background-color: var(--theme-4);
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  border: 2px solid transparent;
  transition: all 0.2s ease-in;
}

.dropdown-item:hover {
  filter: brightness(1.2);
  border-color: transparent;
}

.dropdown-item:active {
  filter: brightness(1.2);
  border-color: var(--theme-5);
}

.dropdown-item-invert {
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  background-color: transparent;
  border: 2px solid var(--theme-4);
}

.dropdown-item-2 {
  background: linear-gradient(to right, var(--theme-4), var(--theme-4b)),
    transparent;
  padding: 0.5rem 1rem;
  border-radius: 2rem 0 2rem 0;
  min-width: 22rem;
  transition: all 0.2s ease-in;
  border: 2px solid transparent;
}

.dropdown-item-2:hover {
  border-color: var(--theme-5);
  filter: brightness(1.1);
}


.view-order {
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-choice {
  width: 13rem;
  border-radius: 2rem 2rem 0 0;
  padding: 0.5rem;
  background-color: var(--theme-4);
  background: linear-gradient(to right, var(--theme-4), var(--theme-4b)),
    transparent;
  border: 2px solid transparent;
  transition: all 0.2s ease-in;
}

.order-choice:hover {
  border-color: var(--theme-5);
  filter: brightness(1.1);
}

.order-choice:hover {
  border-color: var(--theme-5);
  filter: brightness(1.1);
}

/* .dropdown-item:focus {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
} */

.test-selection {
  width: 100%;
  height: 35rem;
  border: 2px solid white;
  background: linear-gradient(to bottom left, var(--theme-3), var(--theme-1)),
    transparent;
  border-radius: 2rem;
  padding: 1.5rem;
  overflow-y: auto;
}

.test-row {
  display: flex;
  gap: 1rem;
}

.add-test {
  width: 100%;
}



.view-appointments-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.view-appointments-menu {
  margin-top: 15rem;
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.view-grouper {
  display: flex;
  gap: 3rem;
}

.view-choices {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.view-choice-name {
  background-color: transparent;
  border: none;
  transition: all 0.5s;
}

.view-divider {
  height: 3.5rem;
  width: 2px;
  background-color: white;
}

.view-sort-by {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.view-nav {
  width: 100%;
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.set-collection {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.item-set {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  border-radius: 3rem 0 3rem 0;
  overflow: hidden;
  position: relative;
  filter: drop-shadow(-0.5rem 0px 0px white)
    drop-shadow(0.5rem 0px 0px var(--text-color-2));
    flex-shrink: 0;
  transition: all 0.2s ease-in;
  border: 2px solid transparent;
}

.set-q1 {
  width: 25%;
  height: 100%;
  background: linear-gradient(to right, var(--theme-4), var(--theme-4b)),
    transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
}

.set-q1-b {
  width: 40%;
  height: 100%;
  background: linear-gradient(to right, var(--theme-4), var(--theme-4b)),
    transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
}

.set-date {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  background: linear-gradient(to bottom right, white, var(--theme-4));
  border-radius: 2rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.set-name {
  width: 100%;
  height: auto;
  padding: 1rem;
  background: linear-gradient(to bottom right, white, var(--theme-4));
  border-radius: 2rem 0 0rem 0;
  display: flex;
  align-items: center;
}

.set-detail-1 {
  width: 100%;
  height: auto;
  display: flex;
  gap: 0.5rem;
}

.set-detail-1-a {
  width: 10rem;
  height: auto;
  padding: 1rem;
  text-align: center;
  background-color: var(--theme-5);
}

.set-detail-1-b {
  width: 100%;
  height: auto;
  padding: 1rem;
  padding-left: 1rem;  
  background: linear-gradient(to right, var(--theme-5), var(--theme-6));
  border-radius: 0 0 3rem 0;
}

.set-detail-2 {
  width: 100%;
  height: auto;
  display: flex;
  gap: 1rem;
}

.set-data {
  width: 75%;
  height: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;

  background: linear-gradient(to right, var(--theme-5), var(--theme-6)), transparent;
  }

.set-contact {
  width: 100%;
  height: auto;
  padding: 1.5rem;
  background: linear-gradient(to bottom right, var(--theme-6), var(--theme-7)), transparent;
  border-radius: 3rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.set-column-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem 0;
  gap: 1rem;
}

.set-column-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.set-pair {
  height: 100%;
  display: flex;
  gap: 1rem;
  
}

.pair-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.input-small {
  padding: 1rem;
  height: 3rem;
  background-color: white;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: all 0.2s ease-in;
}

.input-small:hover {
  border-color: var(--theme-5);

}

.input-large {
  padding: 1rem;
  height: 3rem;
  background-color: white;
  border-radius: 2rem;
  border: none;
}

.neon-button {
  border-radius: 3rem;
  padding: 1rem 2rem;
  background-color: var(--theme-4);
  outline: none;
  border: none;
  width: 80%;;
  text-align: center;
  transition: all 0.2s ease-in;
  border: 2px solid transparent;
}

.red-button {
  border-radius: 3rem;
  padding: 1rem 2rem;
  background-color: rgb(180, 0, 42);
  outline: none;
  border: none;
  width: 80%;;
  text-align: center;
}

.large-button-red {
  background-color: rgb(180, 0, 42);
  height: min-content;
  width: 35rem;
  padding: 1.5rem 4.5rem;
  border-radius: 3rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: none;
}


.large-button-neon {
  background-color: var(--theme-4);
  height: min-content;
  width: 35rem;
  padding: 1.5rem 4.5rem;
  border-radius: 3rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: 2px solid transparent;
  transition: all 0.2s ease-in;
}

.neon-button:hover, .large-button-neon:hover {
  filter: brightness(1.1);
}

.neon-button:active, .large-button-neon:active {
  filter: brightness(1.1);
  border-color: var(--theme-5);
}

.neon-button-outline {
  width: 80%;
  border-radius: 3rem;
  padding: 1rem 2rem;
  background-color: transparent;
  border: 2px solid var(--theme-4);
  text-align: center;
  transition: all 0.2s ease-in;
}

.dark-button {
  width: 80%;
  border-radius: 3rem;
  padding: 1rem 2rem;
  background-color: var(--theme-8);
  border: none;
  text-align: center;
  transition: all 0.2s ease-in;
  border: 2px solid transparent;
}

.dark-button:hover {
  filter: brightness(1.3);
}

.dark-button:active {
  filter: brightness(1.3);
  border-color: var(--theme-4);
}

.large-button-dark {
  background-color: var(--theme-8);
  height: min-content;
  width: 35rem;
  padding: 1.5rem 4.5rem;
  border-radius: 3rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: none;
}

.large-button-outline {
  background-color: transparent;
  border: 2px solid var(--theme-4);
  height: min-content;
  width: 35rem;
  padding: 1.5rem 4.5rem;
  border-radius: 3rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3rem;
  font-weight: 600;
  
  transition: all 0.2s ease-in;
}

.neon-button-outline:hover, .large-button-outline:hover {
  filter: brightness(1.1);
}

.neon-button-outline:active, .large-button-outline:active {
  filter: brightness(1.1);
}


.search-pair {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-bar {
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  width: 50rem;
  margin-right: auto;
  border: 2px solid transparent;
  transition: all 0.2s ease-in;
}

.search-bar:hover{
  border-color: var(--theme-5);
}

.search-bar:active{
  border-color: var(--theme-5);
}

.pencil-icon {
  width: 50px;
  height: 50px;
  background-color: white;
  mask: url('/pencil.svg') no-repeat center / contain;
  -webkit-mask: url('/pencil.svg') no-repeat center / contain;
}

.popup-whitesheet {
  height: 100vh;
  width: 100vw;
  background-color: var(--theme-3);
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  transition: all 0.5s;
}

.patient-form {
  height: 62vh;
  width: 50vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border: 2px solid white;
  background: linear-gradient(to bottom left, var(--theme-3), var(--theme-1)),
    transparent;
  border-radius: 2rem;
  padding: 2rem;
  overflow-y: auto;
}

.employee-form {
  height: 65vh;
  width: 50vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border: 2px solid white;
  background: linear-gradient(to bottom left, var(--theme-3), var(--theme-1)),
    transparent;
  border-radius: 2rem;
  padding: 2rem;
  overflow-y: auto;
}

.form-group {
  width: 100%;
  display: flex;
flex-direction: column;
gap: 1rem;
}

.pop-up-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:1rem;
  justify-content: center;
}

.form-input {
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  width: 100%;
  margin-right: auto;
  border: 2px solid transparent;
  transition: all 0.2s ease-in;
}

.form-input:hover {
  border-color: var(--theme-5);
}

.form-input:active {
  border-color: var(--theme-5);
}

.form-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.select-patient-form {
  height: 62vh;
  width: 70vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border: 2px solid white;
  background: linear-gradient(to bottom left, var(--theme-3), var(--theme-1)),
    transparent;
  border-radius: 2rem;
  padding: 2rem;
  overflow-y: auto;
}

.select-menu {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.object-selector {
  transition: all 0.2s ease-in;
}

.object-selector:hover {
  filter: brightness(1.1);
}

.object-selector:active {
  filter: brightness(1.1);
}

.selection-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  overflow-y: scroll;
}

.grid-item-set {
  height: auto;
  margin: 0 auto;
  display: flex;
  border-radius: 3rem 0 3rem 0;
  overflow: hidden;
  position: relative;
  filter: drop-shadow(-0.5rem 0px 0px white)
    drop-shadow(0.5rem 0px 0px var(--text-color-2));
    flex-shrink: 0;
}

.employee-choice {
  width: 25%;
  height: 100%;
  background: linear-gradient(to right, var(--theme-5-b), var(--theme-5)),
    transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 1rem;
  border-radius: 3rem 0 3rem 0; 
}

.employee-choice.selected {
  border: 2px solid white;
  filter: brightness(1.2);
}

.test-item {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--theme-5-b), var(--theme-5)),
    transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  border-radius: 3rem 0 3rem 0; 
}

.test-fields {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  gap: 1rem;
}

.plus-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--theme-4);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 4px solid var(--text-color-2);
}

.plus-button:hover {
  filter: brightness(1.1);
}

.test-form {
  height: 65vh;
  width: 40vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;

  border: 2px solid white;
  background: linear-gradient(to bottom left, var(--theme-3), var(--theme-1)),
    transparent;
  border-radius: 2rem;
  padding: 2rem;
  overflow-y: auto;
}

.graph-collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.line-graph {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 2rem;
  padding: 1rem;
  max-height: 35rem;
}

.pie-graph {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 2rem;
  padding: 1rem;
  max-height: 35rem;
}

.report-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  min-height: 100vh;
  width: 100%;
  position: relative;
  padding-bottom: 3rem;
}


.records-menu {
  margin-top: 15rem;
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}